<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <!--    <script src="https://unpkg.com/cylinder-picker@latest/dist/index.umd.js"></script>-->
    <script src="https://unpkg.com/cylinder-picker@1.0.66/dist/index.umd.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/go.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        html {
            font-family: "Work Sans", "IBM Plex Sans", "IBM Plex Sans KR", sans-serif;
        }

        body {
            background-color: #131313;
            overflow-x: hidden;
            margin: 0;
        }

        .slot-machine-container {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 32px;
        }

        .slot-machine-container cylinder-picker {
            width: 35px;
            text-align: center;
        }

        .coin {
            top: 50%;
            position: absolute;
            width: 20px;
            height: 20px;
            opacity: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><g id="surface1"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(74.901961%,56.862745%,0.392157%);fill-opacity:1;" d="M 9.257812 0.273438 L 9.257812 0.3125 C 13.449219 0.3125 17.34375 2.675781 18.824219 6.71875 C 20.355469 10.894531 18.726562 15.65625 15.039062 18.113281 C 14.136719 18.710938 13 19.304688 11.914062 19.453125 C 12.117188 19.53125 12.410156 19.421875 12.617188 19.371094 C 13.246094 19.214844 13.867188 18.996094 14.453125 18.71875 C 17.03125 17.5 18.910156 15.199219 19.671875 12.460938 C 20.90625 8.011719 18.613281 3.074219 14.414062 1.144531 C 12.714844 0.367188 11.082031 0.273438 9.257812 0.273438 Z M 9.257812 0.273438 "/><path style=" stroke:none;fill-rule:nonzero;fill:rgb(91.372549%,76.470588%,30.980392%);fill-opacity:1;" d="M 9.140625 0.367188 C 6.855469 0.667969 4.808594 1.367188 3.085938 2.972656 C 2.242188 3.757812 1.558594 4.714844 1.046875 5.742188 C -1.667969 11.179688 1.496094 17.929688 7.382812 19.398438 C 8.558594 19.695312 9.777344 19.757812 10.976562 19.597656 C 15.558594 18.996094 19.171875 15.046875 19.375 10.429688 C 19.578125 5.769531 16.214844 1.46875 11.640625 0.554688 C 10.84375 0.394531 9.953125 0.261719 9.140625 0.367188 Z M 9.140625 0.367188 "/><path style=" stroke:none;fill-rule:nonzero;fill:rgb(84.313725%,63.921569%,0.392157%);fill-opacity:1;" d="M 9.101562 1.695312 C 7.304688 1.933594 5.648438 2.460938 4.234375 3.660156 C 3.476562 4.304688 2.871094 5.113281 2.386719 5.976562 C 0.511719 9.339844 1.285156 13.871094 4.234375 16.378906 C 6 17.878906 8.410156 18.585938 10.703125 18.308594 C 11.960938 18.15625 13.191406 17.730469 14.257812 17.042969 C 18.28125 14.453125 19.316406 8.578125 16.289062 4.8125 C 15.222656 3.488281 13.765625 2.527344 12.148438 2.03125 C 11.203125 1.738281 10.089844 1.566406 9.101562 1.695312 Z M 9.101562 1.695312 "/><path style=" stroke:none;fill-rule:nonzero;fill:rgb(91.372549%,76.470588%,30.980392%);fill-opacity:1;" d="M 9.375 2.007812 C 7.753906 2.222656 6.265625 2.671875 4.945312 3.683594 C 4.160156 4.289062 3.507812 5.058594 2.984375 5.898438 C 0.898438 9.25 1.738281 13.769531 4.78125 16.261719 C 6.550781 17.707031 8.886719 18.316406 11.132812 17.996094 C 12.246094 17.839844 13.300781 17.410156 14.257812 16.828125 C 15.019531 16.363281 15.691406 15.738281 16.242188 15.039062 C 18.984375 11.554688 18.347656 6.199219 14.726562 3.570312 C 13.960938 3.015625 13.097656 2.578125 12.1875 2.316406 C 11.308594 2.0625 10.289062 1.886719 9.375 2.007812 Z M 9.375 2.007812 "/></g></svg>');
            transition: opacity 1s linear;
            border-radius: 50%;
            box-shadow: 0 1px 0 #a58d2a, 0 2px 0 #7f6d21;
        }

        .seven {
            position: relative;
            top: 4px;
            color: red !important;
            font-weight: 900;
            text-shadow: 2px -2px yellow, -2px 2px yellow, 2px 2px yellow, -2px -2px yellow, -2px 0 yellow, 0 2px yellow, 2px 0 yellow, 0 -2px yellow
        }

        .date-picker-box {
            font-family: unset;
            font-weight: 400;
            flex-direction: column;
            gap: 16px;
            width: 18em;
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            z-index: 20000;
            border: 1px solid black;
            padding: 2px;
            font-size: 14px;
            display: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .date-picker-box:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            z-index: -1;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 1px;
        }

        .date-picker-container {
            padding: 0 20px 0 20px;
            display: flex;
            justify-content: space-between;
            gap: 0.5em;
            height: 11em;
            position: relative;
        }

        .date-picker-container:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 92%;
            height: 1.8em;
            z-index: -1;
            border-radius: 3px;
            transform: translate(-50%, -50%);
            background: rgba(100, 140, 255, 0.2);
        }

        .date-picker-container cylinder-picker li {
            color: black;
        }

        .date-picker-button-container {
            height: 1em;
            display: flex;
            margin: 0 20px 1em 20px;
            justify-content: space-between;
        }

        .date-picker-button-container button {
            background: none;
            border: none;
            font-size: 0.8em;
            color: rgba(100, 140, 255, 1);
            cursor: pointer;
        }

        .input-date-picker-container {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sample {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .common-picker-container {
            display: flex;
            justify-content: center;
        }

        .common-picker li {
            color: white;
        }

        pre, code {
            position: relative;
            width: calc(100% - 2em);
            margin: 0;
        }

        pre label {
            position: absolute;
            top: 30px;
            right: 0;
            color: white;
            background: black;
            border-radius: 0 0 0 5px;
            padding: 6px;
            font-size: 10px;
            z-index: 99;
        }
    </style>
</head>
<body>
<div class="common-picker-container">
    <cylinder-picker class="common-picker">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" infinite>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" disabled>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" curvature="15" value="2">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" curvature="20" value="2">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" curvature="25" value="2">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" curvature="30" value="2">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
    <cylinder-picker class="common-picker" curvature="35" value="2">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </cylinder-picker>
</div>

<pre>
            <label>HTML</label>
        <code class="language-html">
&lt;div class="common-picker-container">
&emsp;&emsp;&lt;cylinder-picker class="common-picker">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" infinite>
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" disabled>
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" curvature="15" value="2">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" curvature="20" value="2">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" curvature="25" value="2">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" curvature="30" value="2">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;cylinder-picker class="common-picker" curvature="35" value="2">
&emsp;&emsp;&emsp;&emsp;&lt;li>First&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Second&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Third&lt;/li>
&emsp;&emsp;&emsp;&emsp;&lt;li>Fourth&lt;/li>
&emsp;&emsp;&lt;/cylinder-picker>
&lt;/div>
        </code>
</pre>

<div class="input-date-picker-container">
    <input type="date" class="input-date-picker">
</div>
<div class="date-picker-box">
    <div class="date-picker-container">
        <cylinder-picker class="month-picker">
        </cylinder-picker>
        <cylinder-picker class="date-picker" infinite>
        </cylinder-picker>
        <cylinder-picker class="year-picker">
        </cylinder-picker>
    </div>
    <div class="date-picker-button-container">
        <button class="date-picker-today-button">오늘</button>
        <div>
            <button class="date-picker-select-button">선택</button>
            <button class="date-picker-cancel-button">취소</button>
        </div>
    </div>
</div>

<pre>
            <label>HTML</label>
        <code class="language-html">
&lt;div class="input-date-picker-container">
&emsp;&emsp;&lt;input type="date" class="input-date-picker">
&lt;/div>
&lt;div class="date-picker-box">
&emsp;&emsp;&lt;div class="date-picker-container">
&emsp;&emsp;&emsp;&emsp;&lt;cylinder-picker class="month-picker">
&emsp;&emsp;&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&emsp;&emsp;&lt;cylinder-picker class="date-picker" infinite>
&emsp;&emsp;&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&emsp;&emsp;&lt;cylinder-picker class="year-picker">
&emsp;&emsp;&emsp;&emsp;&lt;/cylinder-picker>
&emsp;&emsp;&lt;/div>
&emsp;&emsp;&lt;div class="date-picker-button-container">
&emsp;&emsp;&emsp;&emsp;&lt;button class="date-picker-today-button">오늘&lt;/button>
&emsp;&emsp;&emsp;&emsp;&lt;div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;button class="date-picker-select-button">선택&lt;/button>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;button class="date-picker-cancel-button">취소&lt;/button>
&emsp;&emsp;&emsp;&emsp;&lt;/div>
&emsp;&emsp;&lt;/div>
&lt;/div>
        </code>
        </pre>
<pre>
            <label>Javascript</label>
        <code class="language-javascript">
const monthPicker = document.querySelector('.month-picker');
const datePicker = document.querySelector('.date-picker');
const yearPicker = document.querySelector('.year-picker');

const yearPickerPadSize = 7;

const current = new Date();
const currentMonth = current.getMonth() + 1;
const currentDate = current.getDate();
const currentYear = current.getFullYear();

const customDatePicker = document.querySelector('.date-picker-box');
const inputDate = document.querySelector('.input-date-picker');
const todayButton = document.querySelector('.date-picker-today-button');
const selectButton = document.querySelector('.date-picker-select-button');
const cancelButton = document.querySelector('.date-picker-cancel-button');

let month = currentMonth;
let date = currentDate;
let year = currentYear;

const langFull = navigator.language || navigator.userLanguage;
const langComponents = langFull.split('-');
const langLong = [langComponents[0], langComponents[1]].filter(component => component).join('_');
const langShort = langComponents[0];

function initMonthPicker() {
    monthPicker.list = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    monthPicker.value = currentMonth - 1;
    monthPicker.addEventListener('change', onMonthPickerChange);
}

function initDatePicker() {
    datePicker.list = Array.from({length: getNumberOfDate()}, (_, index) => String(index + 1));
    datePicker.value = currentDate - 1;
    datePicker.addEventListener('change', onDatePickerChange);
}

function initYearPicker(year = currentYear) {
    yearPicker.list = Array.from({length: 1 + 2 * yearPickerPadSize}, (e, i) => String(year - yearPickerPadSize + i));
    yearPicker.value = yearPickerPadSize;
    yearPicker.addEventListener('change', onYearPickerChange);
}

function initInputDate() {
    inputDate.onchange = inputDate.oninput = inputDate.onclick = (event) => {
        event.preventDefault();

        const dateValue = inputDate.valueAsDate;
        const inputRect = inputDate.getBoundingClientRect();
        const x = inputRect.x + window.scrollX;
        const y = inputRect.y + inputRect.height + window.scrollY;

        if (dateValue) {
            setMonth(dateValue.getMonth() + 1);
            setDate(dateValue.getDate());
            setYear(dateValue.getFullYear());
        }

        customDatePicker.style.transform = 'translate(' + x + 'px,' + y + 'px)';
        customDatePicker.style.display = 'flex';
    }

    todayButton.onclick = () => {
        setMonth(currentMonth);
        setDate(currentDate);
        setYear(currentYear);
    }

    selectButton.onclick = () => {
        monthPicker.stopInertia()
        datePicker.stopInertia()
        yearPicker.stopInertia()
        inputDate.value = `${String(year).padStart(4, '0')}-${String(month).padStart(2, '0')}-${String(date).padStart(2, '0')}`
        customDatePicker.style.display = 'none';
    }

    cancelButton.onclick = () => {
        monthPicker.stopInertia()
        datePicker.stopInertia()
        yearPicker.stopInertia()
        customDatePicker.style.display = 'none';
    }

    switch (langShort) {
        case 'ko':
            todayButton.innerHTML = '오늘';
            selectButton.innerHTML = '선택';
            cancelButton.innerHTML = '취소';
            break;
        case 'ja':
            todayButton.innerHTML = '今日';
            selectButton.innerHTML = '選択';
            cancelButton.innerHTML = 'キャンセル';
            break;
        case 'vi':
            todayButton.innerHTML = 'hôm nay';
            selectButton.innerHTML = 'lựa chọn';
            cancelButton.innerHTML = 'hủy';
            break;
        case 'es':
            todayButton.innerHTML = 'Plantilla:Hoy';
            selectButton.innerHTML = 'Selección';
            cancelButton.innerHTML = 'Cancelar';
            break;
        case 'fr':
            todayButton.innerHTML = 'Aujourd\'hui';
            selectButton.innerHTML = 'Sélection';
            cancelButton.innerHTML = 'Annuler';
            break;
        case 'de':
        case 'gsw':
            todayButton.innerHTML = 'Heute';
            selectButton.innerHTML = 'Auswahl';
            cancelButton.innerHTML = 'Abbrechen';
            break;
        case 'ru':
            todayButton.innerHTML = 'Сегодня';
            selectButton.innerHTML = 'Выбрать';
            cancelButton.innerHTML = 'Отменить';
            break;
        case 'zh':
            switch (langLong) {
                case 'zh-Hans':
                    todayButton.innerHTML = '今天';
                    selectButton.innerHTML = '选择';
                    cancelButton.innerHTML = '取消';
                    break;
                case 'zh-Hant':
                    todayButton.innerHTML = '今兒個';
                    selectButton.innerHTML = '選擇';
                    cancelButton.innerHTML = '取消';
                    break;
            }
            break;
        default:
            todayButton.innerHTML = 'Today';
            selectButton.innerHTML = 'Select';
            cancelButton.innerHTML = 'Cancel';
    }
}

function setMonth(value) {
    monthPicker.stopInertia().then(() => {
        monthPicker.value = value - 1;
        month = value;
        updateDatePicker();
    });
}

function setDate(value) {
    datePicker.stopInertia().then(() => {
        datePicker.value = value - 1;
        date = value;
    });
}

function setYear(value) {
    yearPicker.stopInertia().then(() => {
        const index = Array.from(document.querySelector('.year-picker').children).findIndex(child => child.innerText === String(value));
        if (yearPicker.childElementCount - 3 < index || index < 3) {
            initYearPicker(value);
        } else {
            yearPicker.value = index;
        }
        year = value;
        updateDatePicker();
    });
}

function isLeapYear() {
    return year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)
}

function getNumberOfDate() {
    switch (month) {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            return 31;
        case 2:
            return isLeapYear() ? 29 : 28;
        default:
            return 30;
    }
}

function updateDatePicker() {
    datePicker.stopInertia().then(() => {
        const previous = datePicker.value;
        const numberOfDate = getNumberOfDate();

        datePicker.list = Array.from({length: numberOfDate}, (_, index) => String(index + 1));
        datePicker.value = Math.min(previous, numberOfDate - 1);

        date = Math.min(previous, numberOfDate - 1) + 1;
    });
}

function onMonthPickerChange(event) {
    month = event.value + 1;
    updateDatePicker();
}

function onDatePickerChange(event) {
    date = Number(event.elementValue.innerText);
}

function onYearPickerChange(event) {
    let html = '';
    if (event.value < yearPickerPadSize) {
        const firstChild = yearPicker.firstElementChild;

        if (firstChild) {
            const minYear = Number(firstChild.textContent);
            const delta = yearPickerPadSize - event.value;
            for (let i = delta; i > 0; i--) {
                html += `&lt;li>${minYear - i}&lt;/li>`
            }
            yearPicker.innerHTML = html + yearPicker.innerHTML;
            yearPicker.value = yearPicker.value + delta;
        }
    }

    if (event.value > yearPicker.length - yearPickerPadSize - 1) {
        const lastChild = yearPicker.lastElementChild;

        if (lastChild) {
            const maxYear = Number(lastChild.textContent);
            const delta = event.value - yearPicker.length + yearPickerPadSize + 1;
            for (let i = 1; i < delta; i++) {
                html += `&lt;li>${maxYear + i}&lt;/li>`
            }
            yearPicker.innerHTML += html;
        }
    }

    year = Number(event.elementValue.innerText);
    updateDatePicker();
}

function stopAllInertia() {
    return Promise.all([
        monthPicker.stopInertia(),
        datePicker.stopInertia(),
        yearPicker.stopInertia()
    ]);
}

initMonthPicker();
initDatePicker();
initYearPicker();
initInputDate();
        </code>
</pre>

<div class="slot-machine-container">
    <cylinder-picker id="slot-machine-1" infinite disabled>
        <li class="seven">7</li>
        <li>🍉</li>
        <li>💰</li>
    </cylinder-picker>

    <cylinder-picker id="slot-machine-2" infinite disabled>
        <li class="seven">7</li>
        <li>🍑</li>
        <li>🏆</li>
    </cylinder-picker>

    <cylinder-picker id="slot-machine-3" infinite disabled>
        <li class="seven">7</li>
        <li>🍋</li>
        <li>💰</li>
    </cylinder-picker>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
    <div class="coin"></div>
</div>
<div class="sample">

<pre>
            <label>HTML</label>
        <code class="language-html">
&lt;cylinder-picker id="slot-machine-3" infinite disabled>
&emsp;&emsp;&lt;li class="seven">7&lt;/li>
&emsp;&emsp;&lt;li>🍉&lt;/li>
&emsp;&emsp;&lt;li>💰&lt;/li>
&lt;/cylinder-picker>

&lt;cylinder-picker id="slot-machine-3" infinite disabled>
&emsp;&emsp;&lt;li class="seven">7&lt;/li>
&emsp;&emsp;&lt;li>🍑&lt;/li>
&emsp;&emsp;&lt;li>🏆&lt;/li>
&lt;/cylinder-picker>

&lt;cylinder-picker id="slot-machine-3" infinite disabled>
&emsp;&emsp;&lt;li class="seven">7&lt;/li>
&emsp;&emsp;&lt;li>🍋&lt;/li>
&emsp;&emsp;&lt;li>💰&lt;/li>
&lt;/cylinder-picker>

&lt;div class="coin">&lt;/div>
&lt;div class="coin">&lt;/div>
&lt;div class="coin">&lt;/div>
&lt;div class="coin">&lt;/div>
&lt;div class="coin">&lt;/div>
        </code>
        </pre>
    <pre>
            <label>Javascript</label>
        <code class="language-javascript">
function throwCoin(
    element,
    forceX = (Math.random() - 0.5) * 600,
    forceY = -500 + (Math.random() - 0.5) * 400,
    gravity = 900 - (Math.random() - 0.5) * 200,
    rotateX = (Math.random() - 0.5) * 60,
    rotateY = (Math.random() - 0.5) * 60
) {
    let posX = 0;
    let posY = 0;
    let velocityX = forceX;
    let velocityY = forceY;
    const interval = 16;
    const groundLevel = window.innerHeight - element.clientHeight;

    let rotateXEvent = Math.random();
    let rotateYEvent = Math.random();

    element.style.opacity = '1';
    element.style.scale = String(Math.random() + 1);

    function updatePosition() {
        velocityY += gravity * (interval / 1000);
        posX += velocityX * (interval / 1000);
        posY += velocityY * (interval / 1000);

        if (posY > groundLevel) {
            posY = groundLevel;
            velocityY = 0;
            clearInterval(timer);
            element.style.opacity = '0';
            setTimeout(() => {
                element.style.transform = ``;
            }, 1000);
            return;
        }

        rotateX = rotateX - rotateXEvent;
        rotateX = rotateX - rotateYEvent;
        element.style.transform = `translate(${posX}px, ${posY}px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

        timer = setTimeout(updatePosition, interval);
    }

    let timer = setTimeout(updatePosition, interval);
}

function roll() {
    setTimeout(() => {
        Promise.all(
            [...document.querySelectorAll('[id^=slot-machine]')]
                .map(slotMachine => {
                    const length = slotMachine.childElementCount;

                    if (slotMachine instanceof HTMLCylinderPicker) {
                        return slotMachine.next(Math.floor((Math.random() - 0.5) * 2 * length));
                    }

                    return undefined;
                })
        ).then(slotMachines => {
            const goal = slotMachines
                .map(slotMachine => {
                    if (slotMachine) {
                        return slotMachine.value;
                    }
                    return undefined;
                })
                .every((slotMachine, i, slotMachines) => {
                    return slotMachine !== undefined
                        && slotMachines[0] !== undefined
                        && slotMachine === 0
                        && slotMachine === slotMachines[0];
                });

            if (goal) {
                document.querySelectorAll('.coin').forEach(coin => {
                    throwCoin(coin);
                })
            }
        });

        roll();
    }, 1000);
}

roll();
        </code>
</pre>
</div>
</body>
<script>
	function throwCoin(
		element,
		forceX = (Math.random() - 0.5) * 600,
		forceY = -500 + (Math.random() - 0.5) * 400,
		gravity = 900 - (Math.random() - 0.5) * 200,
		rotateX = (Math.random() - 0.5) * 60,
		rotateY = (Math.random() - 0.5) * 60
	) {
		let posX = 0;
		let posY = 0;
		let velocityX = forceX;
		let velocityY = forceY;
		const interval = 16;
		const groundLevel = window.innerHeight - element.clientHeight;

		let rotateXEvent = Math.random();
		let rotateYEvent = Math.random();

		element.style.opacity = '1';
		element.style.scale = String(Math.random() + 1);

		function updatePosition() {
			velocityY += gravity * (interval / 1000);
			posX += velocityX * (interval / 1000);
			posY += velocityY * (interval / 1000);

			if (posY > groundLevel) {
				posY = groundLevel;
				velocityY = 0;
				clearInterval(timer);
				element.style.opacity = '0';
				setTimeout(() => {
					element.style.transform = ``;
				}, 1000);
				return;
			}

			rotateX = rotateX - rotateXEvent;
			rotateX = rotateX - rotateYEvent;
			element.style.transform = `translate(${posX}px, ${posY}px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

			timer = setTimeout(updatePosition, interval);
		}

		let timer = setTimeout(updatePosition, interval);
	}

	function roll() {
		setTimeout(() => {
			Promise.all(
				[...document.querySelectorAll('[id^=slot-machine]')]
					.map(slotMachine => {
						const length = slotMachine.childElementCount;

						if (slotMachine instanceof HTMLCylinderPicker) {
							return slotMachine.next(Math.floor((Math.random() - 0.5) * 2 * length));
						}

						return undefined;
					})
			).then(slotMachines => {
				const goal = slotMachines
					.map(slotMachine => {
						if (slotMachine) {
							return slotMachine.value;
						}
						return undefined;
					})
					.every((slotMachine, i, slotMachines) => {
						return slotMachine !== undefined
							&& slotMachines[0] !== undefined
							&& slotMachine === 0
							&& slotMachine === slotMachines[0];
					});

				if (goal) {
					document.querySelectorAll('.coin').forEach(coin => {
						throwCoin(coin);
					})
				}
			});

			roll();
		}, 1000);
	}

	roll();

	const monthPicker = document.querySelector('.month-picker');
	const datePicker = document.querySelector('.date-picker');
	const yearPicker = document.querySelector('.year-picker');

	const yearPickerPadSize = 7;

	const current = new Date();
	const currentMonth = current.getMonth() + 1;
	const currentDate = current.getDate();
	const currentYear = current.getFullYear();

	const customDatePicker = document.querySelector('.date-picker-box');
	const inputDate = document.querySelector('.input-date-picker');
	const todayButton = document.querySelector('.date-picker-today-button');
	const selectButton = document.querySelector('.date-picker-select-button');
	const cancelButton = document.querySelector('.date-picker-cancel-button');

	let month = currentMonth;
	let date = currentDate;
	let year = currentYear;

	const langFull = navigator.language || navigator.userLanguage;
	const langComponents = langFull.split('-');
	const langLong = [langComponents[0], langComponents[1]].filter(component => component).join('_');
	const langShort = langComponents[0];

	function initMonthPicker() {
		monthPicker.list = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		monthPicker.value = currentMonth - 1;
		monthPicker.addEventListener('change', onMonthPickerChange);
	}

	function initDatePicker() {
		datePicker.list = Array.from({length: getNumberOfDate()}, (_, index) => String(index + 1));
		datePicker.value = currentDate - 1;
		datePicker.addEventListener('change', onDatePickerChange);
	}

	function initYearPicker(year = currentYear) {
		yearPicker.list = Array.from({length: 1 + 2 * yearPickerPadSize}, (e, i) => String(year - yearPickerPadSize + i));
		yearPicker.value = yearPickerPadSize;
		yearPicker.addEventListener('change', onYearPickerChange);
	}

	function initInputDate() {
		inputDate.onchange = inputDate.oninput = inputDate.onclick = (event) => {
			event.preventDefault();

			const dateValue = inputDate.valueAsDate;
			const inputRect = inputDate.getBoundingClientRect();
			const x = inputRect.x + window.scrollX;
			const y = inputRect.y + inputRect.height + window.scrollY;

			if (dateValue) {
				setMonth(dateValue.getMonth() + 1);
				setDate(dateValue.getDate());
				setYear(dateValue.getFullYear());
			}

			customDatePicker.style.transform = 'translate(' + x + 'px,' + y + 'px)';
			customDatePicker.style.display = 'flex';
		}

		todayButton.onclick = () => {
			setMonth(currentMonth);
			setDate(currentDate);
			setYear(currentYear);
		}

		selectButton.onclick = () => {
			monthPicker.stopInertia();
			datePicker.stopInertia();
			yearPicker.stopInertia();
			inputDate.value = `${String(year).padStart(4, '0')}-${String(month).padStart(2, '0')}-${String(date).padStart(2, '0')}`
			customDatePicker.style.display = 'none';
		}

		cancelButton.onclick = () => {
			monthPicker.stopInertia()
			datePicker.stopInertia()
			yearPicker.stopInertia()
			customDatePicker.style.display = 'none';
		}

		switch (langShort) {
            case 'ko':
				todayButton.innerHTML = '오늘';
				selectButton.innerHTML = '선택';
				cancelButton.innerHTML = '취소';
				break;
			case 'ja':
				todayButton.innerHTML = '今日';
				selectButton.innerHTML = '選択';
				cancelButton.innerHTML = 'キャンセル';
				break;
			case 'vi':
				todayButton.innerHTML = 'hôm nay';
				selectButton.innerHTML = 'lựa chọn';
				cancelButton.innerHTML = 'hủy';
				break;
			case 'es':
				todayButton.innerHTML = 'Plantilla:Hoy';
				selectButton.innerHTML = 'Selección';
				cancelButton.innerHTML = 'Cancelar';
				break;
			case 'fr':
				todayButton.innerHTML = 'Aujourd\'hui';
				selectButton.innerHTML = 'Sélection';
				cancelButton.innerHTML = 'Annuler';
				break;
			case 'de':
			case 'gsw':
				todayButton.innerHTML = 'Heute';
				selectButton.innerHTML = 'Auswahl';
				cancelButton.innerHTML = 'Abbrechen';
				break;
			case 'ru':
				todayButton.innerHTML = 'Сегодня';
				selectButton.innerHTML = 'Выбрать';
				cancelButton.innerHTML = 'Отменить';
				break;
			case 'zh':
				switch (langLong) {
                    case 'zh-Hans':
						todayButton.innerHTML = '今天';
						selectButton.innerHTML = '选择';
						cancelButton.innerHTML = '取消';
						break;
					case 'zh-Hant':
						todayButton.innerHTML = '今兒個';
						selectButton.innerHTML = '選擇';
						cancelButton.innerHTML = '取消';
						break;
                }
				break;
            default:
				todayButton.innerHTML = 'Today';
				selectButton.innerHTML = 'Select';
				cancelButton.innerHTML = 'Cancel';
        }
	}

	function setMonth(value) {
		monthPicker.stopInertia().then(() => {
			monthPicker.value = value - 1;
			month = value;
			if (!datePicker.isAnimating) {
				updateDatePicker();
			}
		});
	}

	function setDate(value) {
		datePicker.stopInertia().then(() => {
			datePicker.value = value - 1;
			date = value;
			datePicker.inertiaPanCallback = () => {
				updateDatePicker();
			}
		});
	}

	function setYear(value) {
		yearPicker.stopInertia().then(() => {
			const index = Array.from(document.querySelector('.year-picker').children).findIndex(child => child.innerText === String(value));
			if (yearPicker.childElementCount - 3 < index || index < 3) {
				initYearPicker(value);
			} else {
				yearPicker.value = index;
			}
			year = value;
			if (!datePicker.isAnimating) {
				updateDatePicker();
			}
		});
	}

	function isLeapYear() {
		return year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)
	}

	function getNumberOfDate() {
		switch (month) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				return 31;
			case 2:
				return isLeapYear() ? 29 : 28;
			default:
				return 30;
		}
	}

	function updateDatePicker() {
		datePicker.stopInertia().then(() => {
			const previous = datePicker.value;
			const numberOfDate = getNumberOfDate();

			datePicker.list = Array.from({length: numberOfDate}, (_, index) => String(index + 1));
			datePicker.value = Math.min(previous, numberOfDate - 1);

			date = Math.min(previous, numberOfDate - 1) + 1;
		});
	}

	function onMonthPickerChange(event) {
		month = event.value + 1;
		if (!datePicker.isAnimating) {
			updateDatePicker();
		}
	}

	function onDatePickerChange(event) {
		date = Number(event.elementValue.innerText);
		datePicker.inertiaPanCallback = () => {
			updateDatePicker();
        }
	}

	function onYearPickerChange(event) {
		let html = '';
		if (event.value < yearPickerPadSize) {
			const firstChild = yearPicker.firstElementChild;

			if (firstChild) {
				const minYear = Number(firstChild.textContent);
				const delta = yearPickerPadSize - event.value;
				for (let i = delta; i > 0; i--) {
					html += `<li>${minYear - i}</li>`
				}
				yearPicker.innerHTML = html + yearPicker.innerHTML;
				yearPicker.value = yearPicker.value + delta;
			}
		}

		if (event.value > yearPicker.length - yearPickerPadSize - 1) {
			const lastChild = yearPicker.lastElementChild;

			if (lastChild) {
				const maxYear = Number(lastChild.textContent);
				const delta = event.value - yearPicker.length + yearPickerPadSize + 1;
				for (let i = 1; i < delta; i++) {
					html += `<li>${maxYear + i}</li>`
				}
				yearPicker.innerHTML += html;
			}
		}

		year = Number(event.elementValue.innerText);
		if (!datePicker.isAnimating) {
			updateDatePicker();
		}
	}

	function stopAllInertia() {
		return Promise.all([
			monthPicker.stopInertia(),
			datePicker.stopInertia(),
			yearPicker.stopInertia()
		]);
	}

	initMonthPicker();
	initDatePicker();
	initYearPicker();
	initInputDate();

	hljs.highlightAll();
</script>
</html>
