@import "font.css";

html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: auto;
    font-family: Suit, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(231, 218, 231);
    scroll-behavior: auto;
}

@media (min-width: 768px) {
    .container {
        padding: 3rem 0;
    }

    .container > div {
        border-radius: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .item-intro {
        height: calc(100vh - 3rem) !important;
    }
}

.container > div {
    overflow: hidden;
    margin: 0 auto;
    min-height: 100vh;
    background: white;
    max-width: 28rem;
    box-shadow: rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.1) 0 8px 10px -6px;
}

.item-intro {
    height: 100vh;
}

.item-intro .background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    overflow: hidden;
}

.item-intro .background img {
    min-width: 28rem;
    height: 100%;
    object-fit: cover;
}

.item-container {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.5rem;
    word-break: keep-all;
    text-wrap: pretty;
    display: flex;
    row-gap: .5rem;
    flex-direction: column;
    background: rgb(255, 255, 255);
}

.item-container:nth-child(n + 2) {
    padding-top: 3rem;
}

.item-bg-dark {
    background: rgb(248, 248, 248);
    padding: 3rem 0;
}

.item-title {
    font-family: Raleway, serif;
    font-weight: 200;
    font-size: 2.25rem;
    text-transform: uppercase;
    line-height: 2.5rem;
    letter-spacing: -.025em;
    color: rgb(17, 17, 17);
    opacity: 1;

    translate: none;
    rotate: none;
    scale: none;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.item-subtitle {
    color: rgb(17, 17, 17);
    opacity: .9;
    padding: 0 2rem;
}

.item-content {
    color: rgb(85, 85, 85);
    opacity: .9;
    padding: 0 2rem;
}

.item-description {
    color: rgb(68, 68, 68);
    opacity: .5;
    padding: 0 2rem;
}

.item-description2 {
    color: rgb(17, 17, 17);
    font-size: .8rem;
    padding: 0 2rem;
}

.item-countdown {
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    padding: 0 2rem;
}

.item-countdown > div {
    background: rgb(255, 255, 255);
    border-radius: .5rem;
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.1) 0 4px 6px -4px;
    flex: 1;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 200;
    display: flex;
    flex-direction: column;
}

.item-countdown > div::after {
    font-weight: 200;
    font-size: 0.7rem;
    letter-spacing: .0125rem;
    opacity: .5;
}

.item-countdown > div:nth-child(1)::after {
    content: 'DAYS';
}

.item-countdown > div:nth-child(2)::after {
    content: 'HOURS';
}

.item-countdown > div:nth-child(3)::after {
    content: 'MINUTES';
}

.item-countdown > div:nth-child(4)::after {
    content: 'SECONDS';
}

.item-container #remain-date {
    color: rgb(177, 137, 177);
}

.driver {
    height: 1px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(226, 232, 240, 1) 5%, rgba(226, 232, 240, 1) 95%, rgba(0, 0, 0, 0) 100%);
    margin: 3rem 2rem;
    position: relative;
}

.driver.shiny {
    background: rgba(226, 232, 240, 1);
}

.driver.shiny::after {
    content: "âœ¦";
    font-size: 0.75rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 70%, rgba(0, 0, 0, 0) 100%);
    padding: 0 2.5rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(226, 232, 240);
}

.driver.shiny + .item-container {
    padding-top: 0;
}

.padding {
    opacity: 0;
}

.padding.rem1 {
    height: 1rem;
}

.padding.rem2 {
    height: 2rem;
}

.padding.rem3 {
    height: 3rem;
}

.item-calendar {
    font-weight: 200;
    padding: 0 2rem;
}

.item-calendar > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
}

.item-calendar > div > div {
    padding: 0.5rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-calendar > div > div > p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    aspect-ratio: 1 / 1;
    width: 2rem;
    height: 2rem;
}

.item-calendar > div > div#target > p {
    background: rgb(231, 218, 231);
    color: white;
    border-radius: 50%;
    font-weight: 400;
}

.item-calendar > div > div:nth-child(7n) {
    color: rgb(128, 128, 128);
}

.item-calendar > div > div:nth-child(7n + 1) {
    color: rgb(255, 128, 128);
}

.item-carousel {

}

.item-carousel-arrows {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: rgb(85, 85, 85);
}

.item-carousel-arrows button {
    width: 5rem;
    background: transparent;
    border: none;
}

.item-carousel img {
    width: 100%;
}

.item-location .map {
    width: 100% !important;
    pointer-events: none !important;
}

.item-location .map .wrap_btn_zoom,
.item-location .map .wrap_controllers {
    display: none !important;
}

.item-navigation {
    display: grid;
    padding: 1rem 2rem;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 310px) {
    .item-navigation {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 440px) {
    .item-navigation {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item-navigation > button {
    display: flex;
    height: 2rem;
    padding: 0 1rem 0 .5rem;
    font-size: .75rem;
    font-weight: 600;
    border-radius: .25rem;
    align-items: center;
    gap: 1rem;
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.1) 0 4px 6px -4px;
    justify-content: space-between;
    border: 0;
}

.item-navigation > button:nth-child(1) {
    background: rgb(255, 255, 255);
}

.item-navigation > button:nth-child(2) {
    background: #00d136;
}

.item-navigation > button:nth-child(3) {
    background: #fae100;
}

.item-navigation > button > img {
    width: 1rem;
    height: 1rem;
}
